C:\Users\Zer0\source\repos\Lab05\Lab05\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\Zer0\source\repos\Lab05\Lab05\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\Zer0\source\repos\Lab05\Lab05\bin\Debug\netcoreapp3.1\Lab05.exe
C:\Users\Zer0\source\repos\Lab05\Lab05\bin\Debug\netcoreapp3.1\Lab05.deps.json
C:\Users\Zer0\source\repos\Lab05\Lab05\bin\Debug\netcoreapp3.1\Lab05.runtimeconfig.json
C:\Users\Zer0\source\repos\Lab05\Lab05\bin\Debug\netcoreapp3.1\Lab05.runtimeconfig.dev.json
C:\Users\Zer0\source\repos\Lab05\Lab05\bin\Debug\netcoreapp3.1\Lab05.dll
C:\Users\Zer0\source\repos\Lab05\Lab05\bin\Debug\netcoreapp3.1\Lab05.pdb
C:\Users\Zer0\source\repos\Lab05\Lab05\obj\Debug\netcoreapp3.1\Lab05.csproj.AssemblyReference.cache
C:\Users\Zer0\source\repos\Lab05\Lab05\obj\Debug\netcoreapp3.1\Lab05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Zer0\source\repos\Lab05\Lab05\obj\Debug\netcoreapp3.1\Lab05.AssemblyInfoInputs.cache
C:\Users\Zer0\source\repos\Lab05\Lab05\obj\Debug\netcoreapp3.1\Lab05.AssemblyInfo.cs
C:\Users\Zer0\source\repos\Lab05\Lab05\obj\Debug\netcoreapp3.1\Lab05.csproj.CoreCompileInputs.cache
C:\Users\Zer0\source\repos\Lab05\Lab05\obj\Debug\netcoreapp3.1\Lab05.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Zer0\source\repos\Lab05\Lab05\obj\Debug\netcoreapp3.1\staticwebassets\Lab05.StaticWebAssets.Manifest.cache
C:\Users\Zer0\source\repos\Lab05\Lab05\obj\Debug\netcoreapp3.1\staticwebassets\Lab05.StaticWebAssets.xml
C:\Users\Zer0\source\repos\Lab05\Lab05\obj\Debug\netcoreapp3.1\scopedcss\bundle\Lab05.styles.css
C:\Users\Zer0\source\repos\Lab05\Lab05\obj\Debug\netcoreapp3.1\Lab05.RazorTargetAssemblyInfo.cache
C:\Users\Zer0\source\repos\Lab05\Lab05\obj\Debug\netcoreapp3.1\Lab05.dll
C:\Users\Zer0\source\repos\Lab05\Lab05\obj\Debug\netcoreapp3.1\Lab05.pdb
C:\Users\Zer0\source\repos\Lab05\Lab05\obj\Debug\netcoreapp3.1\Lab05.genruntimeconfig.cache
C:\Users\Zer0\Desktop\Lab05EII-main\Lab05\obj\Debug\netcoreapp3.1\Lab05.csproj.AssemblyReference.cache
C:\Users\Zer0\Desktop\Lab05EII-main\Lab05\obj\Debug\netcoreapp3.1\Lab05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Zer0\Desktop\Lab05EII-main\Lab05\obj\Debug\netcoreapp3.1\Lab05.AssemblyInfoInputs.cache
C:\Users\Zer0\Desktop\Lab05EII-main\Lab05\obj\Debug\netcoreapp3.1\Lab05.AssemblyInfo.cs
C:\Users\Zer0\Desktop\Lab05EII-main\Lab05\obj\Debug\netcoreapp3.1\Lab05.csproj.CoreCompileInputs.cache
C:\Users\Zer0\Desktop\Lab05EII-main\Lab05\obj\Debug\netcoreapp3.1\Lab05.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Zer0\Desktop\Lab05EII-main\Lab05\obj\Debug\netcoreapp3.1\Lab05.dll
